CMD: /eda/cadence/2022-23/RHELx86/SSV_22.11.000/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 45070 -procInfoHost item0110.item.uni-bremen.de:52847 -temp_directory_name /tmp/ssv_tmpdir_12911_kYCzl6 -eps -clienttimeout 3600 -machine item0110.item.uni-bremen.de -port 52032 -hbPort -1 -id 1 
CWD: /usrf07/home/agids/stu/s_ids118/program_ml/pr
PID: 14339
Host: item0110.item.uni-bremen.de
Number of CPU(s): 24
System total memory: 96674MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2024-10-14 18:57:26 542 295 3829 19
2024-10-14 18:57:36 542 296 3829 20
end
